<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            section {
                position: relative;
                min-height: 100vh;
                background-color: #f8dd30;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }

            section .container {
                position: relative;
                width: 800px;
                height: 500px;
                background: #fff;
                box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            section .container .user {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }

            section .container .user .imgBx {
                position: relative;
                width: 50%;
                height: 100%;
                background: #ff0;
                transition: 0.5s;
            }

            section .container .user .imgBx img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            section .container .user .formBx {
                position: relative;
                width: 50%;
                height: 100%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
                transition: 0.5s;
            }

            section .container .user .formBx form h2 {
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                width: 100%;
                margin-bottom: 10px;
                color: #555;
            }

            section .container .user .formBx form input {
                position: relative;
                width: 100%;
                padding: 10px;
                background: #f5f5f5;
                color: #333;
                border: none;
                outline: none;
                box-shadow: none;
                margin: 8px 0;
                font-size: 14px;
                letter-spacing: 1px;
                font-weight: 300;
            }

            section .container .user .formBx form input[type='submit'] {
                max-width: 100px;
                background: #677eff;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                transition: 0.5s;
            }

            section .container .user .formBx form .signup {
                position: relative;
                margin-top: 20px;
                font-size: 12px;
                letter-spacing: 1px;
                color: #555;
                text-transform: uppercase;
                font-weight: 300;
            }

            section .container .user .formBx form .signup a {
                font-weight: 600;
                text-decoration: none;
                color: #677eff;
            }

            section .container .signupBx {
                pointer-events: none;
            }

            section .container.active .signupBx {
                pointer-events: initial;
            }

            section .container .signupBx .formBx {
                left: 100%;
            }

            section .container.active .signupBx .formBx {
                left: 0;
            }

            section .container .signupBx .imgBx {
                left: -100%;
            }

            section .container.active .signupBx .imgBx {
                left: 0%;
            }

            section .container .signinBx .formBx {
                left: 0%;
            }

            section .container.active .signinBx .formBx {
                left: 100%;
            }

            section .container .signinBx .imgBx {
                left: 0%;
            }

            section .container.active .signinBx .imgBx {
                left: -100%;
            }

            @media (max-width: 991px) {
                section .container {
                    max-width: 400px;
                }

                section .container .imgBx {
                    display: none;
                }

                section .container .user .formBx {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <div class="container">
                <div class="user signinBx">
                    <div class="imgBx"><img
                            src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Login%20and%20Registration%20Form/img1.jpg"
                            alt="" /></div>
                    <div class="formBx">
                        <form action="" onsubmit="return false;">
                            <h2>Sign In</h2>
                            <input type="text" name="" placeholder="Username" />
                            <input type="password" name="" placeholder="Password" />
                            <input type="submit" name="" value="Login" />
                            <p class="signup">
                                Don't have an account ?
                                <a href="#" onclick="toggleForm();">Sign Up.</a>
                            </p>
                        </form>
                    </div>
                </div>
                <div class="user signupBx">
                    <div class="formBx">
                        <form action="" onsubmit="return false;">
                            <h2>Create an account</h2>
                            <input type="text" name="" placeholder="Username" />
                            <input type="email" name="" placeholder="Email Address" />
                            <input type="password" name="" placeholder="Create Password" />
                            <input type="password" name="" placeholder="Confirm Password" />
                            <input type="submit" name="" value="Sign Up" id="login-form" />
                            <p class="signup">
                                Already have an account ?
                                <a href="#" onclick="toggleForm();">Sign in.</a>
                            </p>
                        </form>
                    </div>
                    <div class="imgBx"><img
                            src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Login%20and%20Registration%20Form/img2.jpg"
                            alt="" /></div>
                </div>
            </div>
        </section>
        <script src="js/app.js">
            //     document.addEventListener("DOMContentLoaded", () => {
            //         // Tabs
            //         const loginTab = document.getElementById("tab-login");
            //         const registerTab = document.getElementById("tab-register");
            //         const loginForm = document.getElementById("login-form");
            //         const registerForm = document.getElementById("register-form");

            //         loginTab.addEventListener("click", () => {
            //             loginTab.classList.add("border-blue-500", "text-blue-500");
            //             registerTab.classList.remove("border-blue-500", "text-blue-500");
            //             loginForm.classList.remove("hidden");
            //             registerForm.classList.add("hidden");
            //         });

            //         registerTab.addEventListener("click", () => {
            //             registerTab.classList.add("border-blue-500", "text-blue-500");
            //             loginTab.classList.remove("border-blue-500", "text-blue-500");
            //             registerForm.classList.remove("hidden");
            //             loginForm.classList.add("hidden");
            //         });

            //         const togglePassword = (inputId, buttonId) => {
            //             const input = document.getElementById(inputId);
            //             const button = document.getElementById(buttonId);

            //             button.addEventListener("click", () => {
            //                 if (input.type === "password") {
            //                     input.type = "text";
            //                     button.innerHTML = `
            // <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#999999" fill="none">
            //   <path d="M22 8C22 8 18 14 12 14C6 14 2 8 2 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
            //   <path d="M15 13.5L16.5 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            //   <path d="M20 11L22 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            //   <path d="M2 13L4 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            //   <path d="M9 13.5L7.5 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            // </svg>`;
            //                 } else {
            //                     input.type = "password";
            //                     button.innerHTML = `
            // <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#999999" fill="none">
            //   <path d="M21.544 11.045C21.848 11.4713 22 11.6845 22 12C22 12.3155 21.848 12.5287 21.544 12.955C20.1779 14.8706 16.6892 19 12 19C7.31078 19 3.8221 14.8706 2.45604 12.955C2.15201 12.5287 2 12.3155 2 12C2 11.6845 2.15201 11.4713 2.45604 11.045C3.8221 9.12944 7.31078 5 12 5C16.6892 5 20.1779 9.12944 21.544 11.045Z" stroke="currentColor" stroke-width="1.5" />
            //   <path d="M15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12Z" stroke="currentColor" stroke-width="1.5" />
            // </svg>`;
            //                 }
            //             });
            //         };

            //         togglePassword("login-password", "login-toggle-password");
            //         togglePassword("register-password", "register-toggle-password");


            //         // Password strength
            //         const passwordInput = document.getElementById("register-password");
            //         const passwordStrength = document.getElementById("password-strength");

            //         passwordInput.addEventListener("input", () => {
            //             const value = passwordInput.value;
            //             if (!value) {
            //                 passwordStrength.textContent = "";
            //                 passwordStrength.className = "";
            //                 return;
            //             }

            //             const strength = value.length > 8 ? (/[A-Z]/.test(value) && /[0-9]/.test(value) ? "Strong" : "Medium") : "Weak";

            //             passwordStrength.textContent = `Strength: ${strength}`;
            //             passwordStrength.className = strength === "Strong" ? "text-green-500" : strength === "Medium" ? "text-yellow-500" : "text-red-500";
            //         });

            //         // Confirm password match
            //         const confirmPasswordInput = document.getElementById("confirm-password");
            //         const passwordMatch = document.getElementById("password-match");

            //         confirmPasswordInput.addEventListener("input", () => {
            //             if (!confirmPasswordInput.value) {
            //                 passwordMatch.textContent = "";
            //                 passwordMatch.className = "";
            //                 return;
            //             }

            //             if (confirmPasswordInput.value === passwordInput.value) {
            //                 passwordMatch.textContent = "Passwords match";
            //                 passwordMatch.className = "text-green-500";
            //             } else {
            //                 passwordMatch.textContent = "Passwords do not match";
            //                 passwordMatch.className = "text-red-500";
            //             }
            //         });
            //     });

        </script>
    </body>

</html>